Src/Taskbarv3.UI/Views/MainWindow.xaml

<Window x:Class="Taskbarv3.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskbarv3.UI.Views"
        xmlns:properties="clr-namespace:Taskbarv3.UI.Properties"
        mc:Ignorable="d"
        Title="Taskbarv3" Height="45" Width="1920"
        WindowStyle="None" ResizeMode="NoResize"
        Opacity="0.95" 
        Top="{Binding Top, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" 
        Left="{Binding Left, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Background="#282828" AllowsTransparency="True"
        Topmost="True"
        UseLayoutRounding="True"
        RenderOptions.BitmapScalingMode="Linear"
        ShowInTaskbar="False">
    <Window.Resources>
        <ImageBrush x:Key="SettingsImage" ImageSource="../Resources/settings.png"/>
        <ImageBrush x:Key="ScreenImage" ImageSource="../Resources/screen.png" />
        <ImageBrush x:Key="PlayImage" ImageSource="../Resources/play.png" />
        <ImageBrush x:Key="SkipImage" ImageSource="../Resources/skip.png" />
        <ImageBrush x:Key="TransparentImage" ImageSource="../Resources/transparent.png" />

        <Style TargetType="Button">
            <Setter Property="Background" Value="LimeGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter ContentSource="Content"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Button DockPanel.Dock="Left" Margin="2" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding OpenSettingsCommand}">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="22" Height="22">
                            <TextBlock.Background>
                                <StaticResource ResourceKey="SettingsImage"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button DockPanel.Dock="Right" Margin="0,2,2,2" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding ToggleWorkAreaCommand}">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="22" Height="22">
                            <TextBlock.Background>
                                <StaticResource ResourceKey="ScreenImage"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <ProgressBar Margin="3" Height="13" Background="#404040" BorderThickness="0" Value="{Binding CpuProgressBarValue}"></ProgressBar>
            </DockPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Gray" />
        </StackPanel>

        <!-- Shortcuts -->
        <DockPanel Grid.Column="2" LastChildFill="False">
            <ItemsControl Name="shortcutsItemsControl" ItemsSource="{Binding Shortcuts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources/>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <Style TargetType="{x:Type Button}" x:Key="DragAndDropableButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <EventSetter Event="PreviewMouseMove" Handler="Button_PreviewMouseMove"/>
                        <EventSetter Event="Drop" Handler="Button_Drop"/>
                        <Setter Property="AllowDrop" Value="True"/>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="45" Height="45" BorderThickness="0" Style="{StaticResource DragAndDropableButtonStyle}"
                                Foreground="WhiteSmoke" FontSize="12" FontFamily="Segoe UI">
                            <Button.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding Path=DataContext.StartShortcutActionCommand, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                              CommandParameter="{Binding}"></MouseBinding>
                                <MouseBinding Gesture="RightClick" Command="{Binding Path=DataContext.RemoveShortcutCommand, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                              CommandParameter="{Binding}"></MouseBinding>
                            </Button.InputBindings>
                            <Button.Content>
                                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="42" Text="{Binding Name}">
                                    <Image>
                                        <Image.Source>
                                            <Binding Path="IconPath">
                                                <Binding.TargetNullValue>
                                                    <StaticResource ResourceKey="TransparentImage"/>                                                    
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Grid.Row="0" Grid.Column="0" Width="45" Height="45" Margin="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Content="Add" Foreground="WhiteSmoke" FontSize="12" FontFamily="Segoe UI"
                    Command="{Binding AddShortcutCommand}">
            </Button>

            <!-- Hue controls -->
            <Slider Maximum="100" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Value="{Binding HueSliderValue, Mode=TwoWay}"></Slider>
        </DockPanel>

        <!-- SongViewer -->
        <TextBlock Grid.Column="3" Text="{Binding SongViewerText}" Margin="0,0,10,0" Foreground="{Binding SongViewerTextColor}"
                       FontSize="18" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding ToggleSongViewerCommand}" MouseAction="LeftClick"></MouseBinding>
            </TextBlock.InputBindings>
        </TextBlock>

        <!-- Control buttons -->
        <DockPanel LastChildFill="False" Grid.Column="4" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Gray" />
            </StackPanel>
            <Grid DockPanel.Dock="Left" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Width="22" Height="22" Margin="2" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding PlayCommand}">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="18" Height="18">
                            <TextBlock.Background>
                                <StaticResource ResourceKey="PlayImage"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="0" Width="18" Height="18" Content="P"  BorderThickness="0" Background="#282828"  Foreground="WhiteSmoke"
                        Command="{Binding PlayFavoritesCommand}"></Button>
                <Button Grid.Row="0" Grid.Column="1" Width="24" Height="24"  BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding SkipCommand}">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="18" Height="18">
                            <TextBlock.Background>
                                <StaticResource ResourceKey="SkipImage"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Width="18" Height="18" Content="A" BorderThickness="0"  Background="#282828" Foreground="WhiteSmoke"
                        Command="{Binding AddToFavoritesCommand}"></Button>
            </Grid>

            <!-- Date text -->
            <TextBlock DockPanel.Dock="Right" Text="{Binding DateText}" Foreground="WhiteSmoke" Margin="0,0,10,0"
                       FontSize="11.5" FontFamily="Segoe UI" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
        </DockPanel>
    </Grid>
</Window>
