Src/Taskbarv3.UI/Views/SettingsView.xaml

<Window x:Class="Taskbarv3.UI.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings"
        Background="#282828" ResizeMode="NoResize"
        Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
            <Button Content="Skype and Steam" Padding="5" Margin="0,0,0,5"
                    Command="{Binding StartSkypeAndSteamCommand}"></Button>
            <Button Content="Edit favorites" Padding="5" Margin="0,0,0,5"
                    Command="{Binding EditFavoritesCommand}"></Button>
            <Button Content="Register Hue" Padding="5" Margin="0,0,0,5"
                    Command="{Binding RegisterHueCommand}"></Button>
            <Button Content="About" Padding="5" Margin="0,0,0,5"
                    Command="{Binding AboutCommand}"></Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5" VerticalAlignment="Bottom">
            <Button Content="Clear favorites" Padding="5" Margin="0,0,0,5"
                    Command="{Binding ClearFavoritesCommand}"></Button>
            <Button Content="Exit program" Padding="5" Margin="0,0,0,5"
                    Command="{Binding ExitProgramCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
